/* /ESTILOS PARA ENVIO/ */
.title {
  text-align: center;
  color: black;
  padding: 30px;
}

.options {
  margin: auto;
  /* display: flex; */
  text-align: center;
  justify-content: center;
  padding-bottom: 30px;
  max-width: 500px;
}

.shipping-form {
  margin: auto;
  display: none;
  text-align: center;
  justify-content: center;
}

.input-pick-up {
  display: none;
}

.map-container {
  margin: auto;
  display: flex;
  text-align: center;
  justify-content: center;
}

.inputAS-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  text-align: center;
  padding: 30px;
  color: black;
  font-weight: bold;
}

.shipping,
.pick-up {
  background-color: white;
  color: black;
  padding: 0.5rem;
  text-align: center;
  border-radius: 10px;
  font-size: medium;
  width: 150px;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.2);
}

.shipping:hover,
.pick-up:hover{
  background-color: rgb(217, 118, 82);
  color: white;
}

.boton-clicked {
  width: 200px;
  font-weight: bold;
  background-color: rgb(217, 118, 82);
  color: white;
}

.confirm-button {
  background-color: rgb(217, 118, 82);
  color: white;
  padding: 0.5rem;
  text-align: center;
  border-radius: 10px;
  font-size: medium;
  width: 150px;
  margin: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.confirm-button:hover{
  transform: scale(1.05);
}

.shipping-main {
  color: white;
  background-color: #cc9c84;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  padding-bottom: 200px;
  font-size: 1em;
}

form.shipping-form {
  background-color: rgba(0, 0, 0, 0.8);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  line-height: 1.4em;
  border-radius: 20px;
  box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.2);
}

section.shipping-section {
  color: darkgrey;
  font-size: 0.9em;
}

.campos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.campos input,
div.inputAS-container input {
  width: 25vh;
  border: none;
  padding: 12px;
  border-radius: 10px;
  font-size: 15px;
  margin: 8px;
}

.campos input[type="file"],
.inputAS-container input[type="text"] {
  width: 100%;
  border: 1px solid #ccc;
  margin-left: auto;
  margin-right: auto;
}

.catGif {
  display: none;
  width: 15%;
}
.ventana-emergente {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #000;
  z-index: 9999;
}
.ventana-emergente button {
  display: block;
  margin-top: 10px;
}

.provinces {
  padding: 12px;
  width: 40vh;
  border-radius: 10px;
  font-size: 15px;
  margin: 8px;
}
.options-stores {
  padding: 12px;
  width: 40%;
  border-radius: 10px;
  font-size: 15px;
  margin: 8px;
  cursor: pointer;
}
.map-container iframe {
  width: 300px;
  height: 400px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.4)
}
/* tablet */
@media (min-width: 576px) {
  div.campos input,
  div.inputAS-container input {
    width: 40vh;
  }
  .options {
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-bottom: 30px;
  }
  .catGif {
    display: none;
    width: 15%;
  }
  .options-stores {
    width: 40vh;
  }
  .map-container iframe {
    width: 550px;
    height: 450px;
  }
}

/* desktop  */
@media (min-width: 992px) {
  div.campos input,
  div.inputAS-container input {
    width: 40vh;
  }
  .options {
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-bottom: 30px;
  }
  .catGif {
    display: none;
    width: 10%;
  }
  .options-stores {
    width: 40vh;
  }
  .map-container iframe {
    width: 650px;
    height: 550px;
  }

  .shipping,
  .pick-up {
    width: 250px;
  }
  .boton-clicked {
    width: 400px;
    font-weight: bold;
  }
}
